=10=

!img banner1.jpg

A foggy memory surfaces in your mind. In a former life, you were a mouse.

>11 Relive your former life as a dog.</span>
>12 Relive your former life as a mouse.</span>

=11=

You were a mouse in your former life, not a dog.

!gameover Game Over.

>10 Try Again

=12=

!c You think back to your former life as a mouse

!c ... in an attempt to remember what it was ...

!c ... that killed you ...

You're a mouse in the wall.

>13 Chew on a wire that's here.
>14 Squeeze out of a crack below.

=13=

You chew on the electric wire, and while dangerous, it doesn't
kill you. You don't even choke on the plastic bits. It's your
lucky day.

!c Something else must have killed you.

!gameover Game Over.

>12 Try Again

=14=

You squeeze through the crack. You are in the middle of a room
full of children. A little girl screams, "Mouse!" You scurry
left. You scurry right. It's chaos.

>15 Run along wall toward door.
>16 Go behind book shelf.

=15=

You scurry along the wall toward the door. Someone opens it. You
escape safely outside.

!c Something else must have killed you.

!gameover

>14 Try Again

=16=

You run behind the bookshelf. There's some cheese here sitting on
what looks like a block of wood.

>17 Eat the cheese.
>18 Continue to other side of bookshelf.

=17=

You take a small nibble from the cheese. It's moldy so you decide
not to eat it. It's your lucky day, the mouse trap doesn't go off.

!gameover Game Over.

!center Something else must have killed you.

>16 Try Again

=18=

You come out from behind the bookshelf on the other side. There is
a cat here!

The cat catches you, bats you around a bit, and makes you think
you are going to be set free. Then the cat bites you in the neck.

!center You Win!

You've successfully recalled how your life ended as a mouse. With this
new-found knowledge you transcend your violent existence as a cat.

!center You are now a vegetarian.

!gameover Happy foraging!
